In [1]:
import numpy as np
import pandas as pd

In [3]:
url='https://studio.ironhack.school/asset-v1:IRONHACK+DAFT+202006_PAR+type@asset+block@datasets_674388_1186156_tv_shows.csv'
df = pd.read_csv(url, index_col = ('Unnamed: 0'))

In [4]:
df.aggregate(['count', min])

,Title,Year,Age,IMDb,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+,type
count,5611,5611,3165.0,4450.0,1011.0,5611,5611,5611,5611,5611
min,"#MeToo, Now What?",1901,NaN,1.0,NaN,0,0,0,0,1

In [5]:
#find only one value
df.agg({
    'Title' : ['shape', 'max'],
    'Year' : ['median', min],
    'type' : ['median', 'nunique']
}).fillna('').T

                    max median   min nunique    shape
Title  頭文字D First Stage                       (5611,)
Year                      2015  1901
type                         1             1

In [8]:
df.groupby('Netflix').describe().T

Netflix                      0            1
Year        count  3680.000000  1931.000000
            mean   2009.364946  2014.177110
            std      12.339504     6.826398
            min    1901.000000  1914.000000
            25%    2008.000000  2013.000000
            50%    2013.000000  2016.000000
            75%    2017.000000  2018.000000
            max    2020.000000  2020.000000
IMDb        count  2639.000000  1811.000000
            mean      7.078931     7.163280
            std       1.160068     1.088338
            min       1.700000     1.000000
            25%       6.500000     6.600000
            50%       7.300000     7.400000
            75%       7.900000     8.000000
            max       9.600000     9.500000
Hulu        count  3680.000000  1931.000000
            mean      0.444293     0.061626
            std       0.496955     0.240537
            min       0.000000     0.000000
            25%       0.000000     0.000000
            50%       0.000000     0.000000
            75%       1.000000     0.000000
            max       1.000000     1.000000
Prime Video count  3680.000000  1931.000000
            mean      0.558152     0.046608
            std       0.496674     0.210852
            min       0.000000     0.000000
            25%       0.000000     0.000000
            50%       1.000000     0.000000
            75%       1.000000     0.000000
            max       1.000000     1.000000
Disney+     count  3680.000000  1931.000000
            mean      0.047283     0.003107
            std       0.212272     0.055670
            min       0.000000     0.000000
            25%       0.000000     0.000000
            50%       0.000000     0.000000
            75%       0.000000     0.000000
            max       1.000000     1.000000
type        count  3680.000000  1931.000000
            mean      1.000000     1.000000
            std       0.000000     0.000000
            min       1.000000     1.000000
            25%       1.000000     1.000000
            50%       1.000000     1.000000
            75%       1.000000     1.000000
            max       1.000000     1.000000

In [9]:
df[['IMDb', 'Netflix']].groupby('Netflix').mean()

             IMDb
Netflix
0        7.078931
1        7.163280

In [11]:
df[['IMDb', 'Netflix']].groupby('Netflix').agg([min, max, 'mean'])

        IMDb
         min  max      mean
Netflix
0        1.7  9.6  7.078931
1        1.0  9.5  7.163280

In [13]:
df[['IMDb', 'Netflix']].groupby('Netflix').agg(random_index = ('IMDb', lambda x : (x.mean()-x.min())/(x.max()-x.min())))

         random_index
Netflix
0            0.680877
1            0.725092

In [19]:
def quantile25(x):
    return x.quantile(0.25)

df2 = df.groupby('Netflix').agg({'Year': [quantile25, 'median', max]})

In [20]:
df2.columns = ['q', 'm', 'max']

In [21]:
df.groupby('Netflix').agg(
    Year_quantile25 = ('Year', quantile25),
    Year_median = ('Year', 'median'),
    IMDb_max = ('IMDb', max)
)

         Year_quantile25  Year_median  IMDb_max
Netflix
0                   2008         2013       9.6
1                   2013         2016       9.5

In [22]:
#Filter
#filter the series of specific age categories the ones with avg IMDb above 7.3

In [27]:
test  = df.groupby('Age').IMDb.mean() #avg IMDb selection
selection = test[test> 7.3].index #index to get the categorie
df[df.Age.isin(selection)]

,Title,Year,Age,IMDb,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+,type
0,Breaking Bad,2008,18+,9.5,96%,1,0,0,0,1
2,Money Heist,2017,18+,8.4,91%,1,0,0,0,1
4,Better Call Saul,2015,18+,8.7,97%,1,0,0,0,1
6,Black Mirror,2011,18+,8.8,83%,1,0,0,0,1
8,Peaky Blinders,2013,18+,8.8,92%,1,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...
4303,Samurai Girls,2010,18+,6.6,NaN,0,0,1,0,1
4317,Il giovane Mussolini,1994,18+,5.8,NaN,0,0,1,0,1
4356,Forensic Factor,2003,18+,7.3,NaN,0,0,1,0,1
4402,I Am Innocent,2015,18+,7.2,NaN,0,0,1,0,1
4528,Music & Murder,2016,18+,8.5,NaN,0,0,1,0,1

In [28]:
#filter approche (select only true ) (group of age that follow the condition)
df.groupby('Age').filter(lambda x : x.IMDb.mean()>7.3)

,Title,Year,Age,IMDb,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+,type
0,Breaking Bad,2008,18+,9.5,96%,1,0,0,0,1
2,Money Heist,2017,18+,8.4,91%,1,0,0,0,1
4,Better Call Saul,2015,18+,8.7,97%,1,0,0,0,1
6,Black Mirror,2011,18+,8.8,83%,1,0,0,0,1
8,Peaky Blinders,2013,18+,8.8,92%,1,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...
4303,Samurai Girls,2010,18+,6.6,NaN,0,0,1,0,1
4317,Il giovane Mussolini,1994,18+,5.8,NaN,0,0,1,0,1
4356,Forensic Factor,2003,18+,7.3,NaN,0,0,1,0,1
4402,I Am Innocent,2015,18+,7.2,NaN,0,0,1,0,1
4528,Music & Murder,2016,18+,8.5,NaN,0,0,1,0,1

In [30]:
(df.IMDb-df.IMDb.mean()).describe().round()

count    4450.0
mean        0.0
std         1.0
min        -6.0
25%        -1.0
50%         0.0
75%         1.0
max         2.0
Name: IMDb, dtype: float64

In [31]:
df.groupby('Age').IMDb.describe()

      count      mean       std  min  25%   50%   75%  max
Age
13+     4.0  6.000000  0.605530  5.3  5.6  6.05  6.45  6.6
16+  1013.0  7.275518  1.048089  1.7  6.8  7.50  8.00  9.2
18+   749.0  7.398131  0.984694  2.3  6.9  7.50  8.10  9.5
7+    838.0  7.062172  1.194647  1.8  6.5  7.30  7.90  9.3
all   532.0  6.874624  1.111934  3.1  6.2  6.90  7.60  9.5

In [32]:
test = df.groupby('Age').IMDb.mean()

In [34]:
test

Age
13+    6.000000
16+    7.275518
18+    7.398131
7+     7.062172
all    6.874624
Name: IMDb, dtype: float64

In [36]:
def compare(x):
    if isinstance(x.Age, str): #if x.Age is not nan cause nan is float
        return x.IMDb-test[x.Age]
    else:
        return np.nan

In [37]:
df.apply(compare, axis = 1)

0       2.101869
1       1.524482
2       1.001869
3       1.824482
4       1.301869
          ...
5606         NaN
5607         NaN
5608         NaN
5609         NaN
5610         NaN
Length: 5611, dtype: float64

In [44]:
#which serie is the best in each categorie
test = df[['IMDb', 'Age']].groupby('Age')
#test
new_series = pd.Series()

for i ,j in test: #i is the group, j is the dataframe
    new_series = new_series.append(j.IMDb.rank(ascending= False))
new_series.sort_index()

<ipython-input-44-71c47efbb4f4>:4: DeprecationWarning: The default dtype for empty Series will be 'object' instead of 'float64' in a future version. Specify a dtype explicitly to silence this warning.
  new_series = pd.Series()

0         1.0
1        15.5
2        92.0
3         2.5
4        28.5
        ...
5591    379.0
5594    405.5
5596    229.5
5598    801.5
5601    342.5
Length: 3165, dtype: float64

In [45]:
df2 = df[['Age', 'IMDb']].copy()

#drop missing value
df2.Age.fillna('missing', inplace =True)

In [46]:
df2

          Age  IMDb
0         18+   9.5
1         16+   8.8
2         18+   8.4
3         16+   9.1
4         18+   8.7
...       ...   ...
5606  missing   NaN
5607  missing   NaN
5608  missing   NaN
5609  missing   NaN
5610  missing   NaN

[5611 rows x 2 columns]

In [47]:
df2.groupby('Age').IMDb.transform(lambda x : x-x.mean())

0       2.101869
1       1.524482
2       1.001869
3       1.824482
4       1.301869
          ...
5606         NaN
5607         NaN
5608         NaN
5609         NaN
5610         NaN
Name: IMDb, Length: 5611, dtype: float64

In [49]:
df2.groupby('Age').IMDb.transform(lambda x : x.rank(ascending = False))

0        1.0
1       15.5
2       92.0
3        2.5
4       28.5
        ...
5606     NaN
5607     NaN
5608     NaN
5609     NaN
5610     NaN
Name: IMDb, Length: 5611, dtype: float64

In [50]:
#Pivot Table
df.pivot_table(index = 'Age', values = 'IMDb', aggfunc = 'mean')

         IMDb
Age
13+  6.000000
16+  7.275518
18+  7.398131
7+   7.062172
all  6.874624

In [51]:
df.pivot_table(index = ['Netflix','Age'], values = 'IMDb', aggfunc = 'mean')  
#group by 2 column

                 IMDb
Netflix Age
0       13+  5.300000
        16+  7.114911
        18+  7.518974
        7+   7.005166
        all  6.924518
1       13+  6.233333
        16+  7.525758
        18+  7.266852
        7+   7.166554
        all  6.767456

In [52]:
df.pivot_table(index = 'Age')

      Disney+      Hulu      IMDb   Netflix  Prime Video         Year  type
Age
13+  0.000000  0.000000  6.000000  0.750000     0.250000  1999.750000     1
16+  0.002947  0.504912  7.275518  0.390963     0.205305  2012.393910     1
18+  0.000000  0.318667  7.398131  0.478667     0.242667  2014.013333     1
7+   0.077830  0.430425  7.062172  0.353774     0.264151  2007.613208     1
all  0.148624  0.291743  6.874624  0.313761     0.352294  2005.689908     1

In [53]:
df.pivot_table(columns = 'Age')

Age              13+          16+          18+           7+          all
Disney+         0.00     0.002947     0.000000     0.077830     0.148624
Hulu            0.00     0.504912     0.318667     0.430425     0.291743
IMDb            6.00     7.275518     7.398131     7.062172     6.874624
Netflix         0.75     0.390963     0.478667     0.353774     0.313761
Prime Video     0.25     0.205305     0.242667     0.264151     0.352294
Year         1999.75  2012.393910  2014.013333  2007.613208  2005.689908
type            1.00     1.000000     1.000000     1.000000     1.000000

In [55]:
df.pivot_table(index = 'Netflix', columns = 'Age', values = 'IMDb')#function by default is mean

Age           13+       16+       18+        7+       all
Netflix
0        5.300000  7.114911  7.518974  7.005166  6.924518
1        6.233333  7.525758  7.266852  7.166554  6.767456

In [83]:
#Stack and unstack()
test = df.pivot_table(index = 'Year', columns = 'Hulu', aggfunc = ['mean', 'median'])

In [74]:
test.stack(2)

               mean                                       median        \
            Disney+      IMDb   Netflix Prime Video type Disney+  IMDb
Year Hulu
1901 0     0.000000       NaN  0.000000    1.000000  1.0     0.0   NaN
1904 0     0.000000       NaN  0.000000    1.000000  1.0     0.0   NaN
1914 0     0.000000       NaN  1.000000    0.000000  1.0     0.0   NaN
1931 1     0.000000       NaN  0.000000    0.000000  1.0     0.0   NaN
1932 0     0.000000       NaN  0.000000    1.000000  1.0     0.0   NaN
...             ...       ...       ...         ...  ...     ...   ...
2018 1     0.000000  6.826923  0.035971    0.107914  1.0     0.0  7.00
2019 0     0.069686  7.171174  0.811847    0.118467  1.0     0.0  7.30
     1     0.018349  6.640426  0.000000    0.018349  1.0     0.0  6.85
2020 0     0.058824  6.875000  0.808824    0.132353  1.0     0.0  7.15
     1     0.000000  6.756410  0.000000    0.000000  1.0     0.0  7.00


          Netflix Prime Video type
Year Hulu
1901 0        0.0         1.0  1.0
1904 0        0.0         1.0  1.0
1914 0        1.0         0.0  1.0
1931 1        0.0         0.0  1.0
1932 0        0.0         1.0  1.0
...           ...         ...  ...
2018 1        0.0         0.0  1.0
2019 0        1.0         0.0  1.0
     1        0.0         0.0  1.0
2020 0        1.0         0.0  1.0
     1        0.0         0.0  1.0

[147 rows x 10 columns]

In [ ]:
#Melt()

In [ ]:
#Crosstab()

In [79]:
#Freq tab of two factors (join distrib)
pd.crosstab(df.Year, df.Netflix, normalize= 'index').tail() #percentage per raw

Netflix         0         1
Year
2016     0.063090  0.039030
2017     0.076992  0.039387
2018     0.050615  0.048476
2019     0.029050  0.041526
2020     0.011941  0.019604

In [80]:
pd.crosstab(df.Year, df.Netflix, normalize= 'columns').tail()

Netflix         0         1
Year
2016     0.096196  0.113413
2017     0.117391  0.114448
2018     0.077174  0.140860
2019     0.044293  0.120663
2020     0.018207  0.056965

In [81]:
pd.crosstab(df.Year, df.Netflix, normalize= 'index', margins = True).tail()
#mergins = total

Netflix         0         1
Year
2017     0.661562  0.338438
2018     0.510791  0.489209
2019     0.411616  0.588384
2020     0.378531  0.621469
All      0.655855  0.344145

In [82]:
pd.crosstab(index = df.Year, columns =df.Netflix, values = df.IMDb, aggfunc = 'max', margins = True)

Netflix    0    1  All
Year
1934     8.6  NaN  8.6
1947     8.4  NaN  8.4
1948     7.8  NaN  7.8
1949     7.1  NaN  7.1
1950     7.3  NaN  7.3
...      ...  ...  ...
2017     9.2  9.1  9.2
2018     9.2  9.2  9.2
2019     9.1  9.3  9.3
2020     9.0  8.7  9.0
All      9.6  9.5  9.6

[75 rows x 3 columns]